{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cursor.general.enableShadowWorkspace": true,
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.diffs.useCharacterLevelDiffs": true,
    "java.compile.nullAnalysis.mode": "automatic"
}
